### PRELIMINARY ETL PIPELINE

In [34]:
import pandas as pd
import numpy as np
import os
import glob
from tqdm import tqdm
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor

In [11]:
os.getcwd().replace('notebook','data')

'C:\\Users\\bonano1m\\Desktop\\capstone\\data'

In [40]:
file_name_1 = 'elspot-prices_'
file_name_2 = '_hourly_dkk.csv'
years = ['2013','2014','2015']
data_folder = os.getcwd().replace('notebook','data\\')
all_data=[]
for year in years:
    file_name_tot = data_folder + file_name_1 + year + file_name_2
    all_data.append(pd.read_csv(file_name_tot,encoding = "ISO-8859-1",sep=';'))
df = pd.concat(all_data, ignore_index=True)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  if __name__ == '__main__':

In [41]:
df.head()

,Bergen,DK1,DK2,EE,ELE,FI,FRE,Hours,Kr.sand,LT,...,Molde,Oslo,SE1,SE2,SE3,SE4,SYS,Tr.heim,Tromsø,datetime
0,"246,01","104,66","104,66","232,14","232,14","231,54",NaN,00 - 01,"246,01","182,16",...,"231,54","246,01","231,54","231,54","231,54","231,54","231,62","231,54","231,54",01/01/2013
1,"245,94","82,5","82,5","228,34","228,34","205,21",NaN,01 - 02,"245,94","176,19",...,"229,83","245,94","205,21","205,21","205,21","205,21","227,29","229,83","229,83",01/01/2013
2,"243,11","63,41","63,41","182,31","182,31","182,31",NaN,02 - 03,"243,11","178,51",...,"229,53","243,11","182,31","182,31","182,31","182,31","215,73","229,53","229,53",01/01/2013
3,"235,2","0,75","0,75","162,69","162,69","162,69",NaN,03 - 04,"235,2","177,91",...,"229,08","235,2","162,69","162,69","162,69","162,69","207,97","229,08","229,08",01/01/2013
4,"227,81","14,99","14,99","166,87","166,87","166,87",NaN,04 - 05,"227,81","173,51",...,"228,48","227,81","166,87","166,87","166,87","166,87","201,11","228,48","228,48",01/01/2013

In [42]:
df.shape

(26283, 21)

In [58]:
df_bergen = df[['datetime','Hours','Bergen']]

In [59]:
pd.options.mode.chained_assignment = None

In [60]:
df_bergen.head()

     datetime    Hours  Bergen
0  01/01/2013  00 - 01  246,01
1  01/01/2013  01 - 02  245,94
2  01/01/2013  02 - 03  243,11
3  01/01/2013  03 - 04   235,2
4  01/01/2013  04 - 05  227,81

In [61]:
df_bergen.loc[:,'Bergen_1'] = df_bergen.Bergen.shift(1)
df_bergen.loc[:,'Bergen_2'] = df_bergen.Bergen.shift(2)
df_bergen.loc[:,'Bergen_3'] = df_bergen.Bergen.shift(3)
df_bergen.loc[:,'Bergen_4'] = df_bergen.Bergen.shift(4)
df_bergen.loc[:,'Bergen_5'] = df_bergen.Bergen.shift(5)
df_bergen.loc[:,'Bergen_6'] = df_bergen.Bergen.shift(6)

In [63]:
df_bergen.head(10)

,datetime,Hours,Bergen,Bergen_1,Bergen_2,Bergen_3,Bergen_4,Bergen_5,Bergen_6
0,01/01/2013,00 - 01,"246,01",NaN,NaN,NaN,NaN,NaN,NaN
1,01/01/2013,01 - 02,"245,94","246,01",NaN,NaN,NaN,NaN,NaN
2,01/01/2013,02 - 03,"243,11","245,94","246,01",NaN,NaN,NaN,NaN
3,01/01/2013,03 - 04,"235,2","243,11","245,94","246,01",NaN,NaN,NaN
4,01/01/2013,04 - 05,"227,81","235,2","243,11","245,94","246,01",NaN,NaN
5,01/01/2013,05 - 06,"223,26","227,81","235,2","243,11","245,94","246,01",NaN
6,01/01/2013,06 - 07,"225,5","223,26","227,81","235,2","243,11","245,94","246,01"
7,01/01/2013,07 - 08,"221,85","225,5","223,26","227,81","235,2","243,11","245,94"
8,01/01/2013,08 - 09,"226,02","221,85","225,5","223,26","227,81","235,2","243,11"
9,01/01/2013,09 - 10,"223,79","226,02","221,85","225,5","223,26","227,81","235,2"

In [49]:
for i in tqdm(range(6,df_bergen.shape[0])):
    df_bergen.Bergen_1.iloc[i] = df_bergen.Bergen.iloc[i-1]
    df_bergen.Bergen_2.iloc[i] = df_bergen.Bergen.iloc[i-2]
    df_bergen.Bergen_3.iloc[i] = df_bergen.Bergen.iloc[i-3]
    df_bergen.Bergen_4.iloc[i] = df_bergen.Bergen.iloc[i-4]
    df_bergen.Bergen_5.iloc[i] = df_bergen.Bergen.iloc[i-5]
    df_bergen.Bergen_6.iloc[i] = df_bergen.Bergen.iloc[i-6]

  0%|                                                | 0/26277 [00:00<?, ?it/s]C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
100%|████████████████████████████████████| 26277/26277 [36:13<00:00, 12.09it/s]

In [64]:
print(df_bergen.shape)
df_clean = df_bergen.dropna()
print(df_clean.shape)

(26283, 9)
(26256, 9)

In [67]:
test_size = 8000
train_size = df_clean.shape[0]-test_size

X_train = df_clean.drop(['Bergen','Hours','datetime'],axis=1).head(train_size)
y_train = df_clean['Bergen'].head(train_size)
X_test = df_clean.drop(['Bergen','Hours','datetime'],axis=1).tail(test_size)
y_test = df_clean['Bergen'].tail(test_size)

In [68]:
X_train.head()

   Bergen_1 Bergen_2 Bergen_3 Bergen_4 Bergen_5 Bergen_6
6    223,26   227,81    235,2   243,11   245,94   246,01
7     225,5   223,26   227,81    235,2   243,11   245,94
8    221,85    225,5   223,26   227,81    235,2   243,11
9    226,02   221,85    225,5   223,26   227,81    235,2
10   223,79   226,02   221,85    225,5   223,26   227,81

In [53]:
# Number of trees in random forest
n_estimators = [10,50,200]
# Number of features to consider at every split
max_features = ['auto', 'sqrt']
# Maximum number of levels in tree
max_depth = [3,6,12,None]
# Minimum number of samples required to split a node
min_samples_split = [2, 5, 10]
# Minimum number of samples required at each leaf node
min_samples_leaf = [1, 2, 4]
# Method of selecting samples for training each tree
bootstrap = [True, False]
# Create the random grid
random_grid = {'n_estimators': n_estimators,
               'max_features': max_features,
               'max_depth': max_depth,
               'min_samples_split': min_samples_split,
               'min_samples_leaf': min_samples_leaf,
               'bootstrap': bootstrap}

In [ ]:
# Use the random grid to search for best hyperparameters
# First create the base model to tune
rf = RandomForestRegressor()
# Random search of parameters, using 3 fold cross validation, 
# search across 100 different combinations, and use all available cores
rf_random = GridSearchCV(estimator = rf, param_distributions = random_grid, n_iter = 100, cv = 3, verbose=2, random_state=42, n_jobs = -1)
# Fit the random search model
rf_random.fit(X_train, y_train)